apps:name=barrier|apps=barrier
apps:name=brew|apps=python3-bleak,python3-construct
apps:name=cbpi|apps=chromium,libatlas-base-dev,pipx,python3-bluez
apps:name=vim|apps=vim-tiny|remove=nano
bootconfig:inline|hdmi_group=2|hdmi_force_hotplug=1|hdmi_mode=87|hdmi_ignore_edid|hdmi_drive=2|dtoverlay=w1-gpio|hdmi_cvt=1024 600 60 6 0 0 0
disables:piwiz
graphics:graphics=X11
L10n:host
network:ssh=socket|wifissid=jkt-indoor|wifipassword=${WIFI_PASSWORD}|wificountry=US
user:deluser=pi
user:addgroup=ssh,1001
user:adduser=jkt|uid=1000|gid=1000|password=${JKT_PASSWORD}|groupadd=ssh|redact
